label.hello=Hello Struts!
main.page.title=Main Page
main.page.menu=Welcome
add.contact=Add a new Contact
recherche.contact= Search a contact
title.error=Error!
contact.add=Contact is properly added into the database!
success=success!
erreur.add = erreur lors de l'ajout DAO
creation.id.error.required=Contact's id is required
creation.fn.error.required=Contact's fist name is required
creation.ln.error.required=Contact's last name is required
creation.email.error.required=Contact's email is required
creation.fn.error.number = Contact's first name can't contain number
creation.ln.error.number = Contact's last name can't contain number
add.title= Add a contact
main.addcontact.link=Add
main.login.link=Connection
main.recherhce.link=Search
main.list.link=Contact List
main.update.link=Edit
showlist.title=My contacts
showlist.lname=Last Name
showlist.fname=First name
showlist.email=Email
showlist.id=Id
error.userName.required = User Name is required.
error.password.required = Password is required.
update.contact=Edit
contact.update=Edit
form.reset=Reset
myForm.reset=reset
contact.remove=Delete
main.deletecontact.link=Delete
title.errordelete= error delete
error= error no contact
main.redirection= Back
main.search= Search
main.search.info = search info
form.validation = validate
form.reset = reset
label.email=Email
creation.email.error.bad=bad email
button.save=Save